#the url host
host=http://10.64.23.5:6066/

#support HTTP/JSON-RPC/SOAP/HttpInvoker
casetype=HTTP

#if need login must have username and password
#variable={"USERNAME":"autotest","PASSWORD":"111","USERID":"1"}

#static variable,the case's parameter will be replaced by this
#var=

#every case wait some time(s) before excute
wait_time={"before":1}
